# SkyWarsTrainer

./: .gitignore  README.md  pom.xml
src/main/java/org/twightlight/skywarstrainer/: SkyWarsTrainer.java  SkyWarsTrainerPlugin.java
src/main/java/org/twightlight/skywarstrainer/ai/decision/: DecisionContext.java  DecisionEngine.java  UtilityScorer.java
src/main/java/org/twightlight/skywarstrainer/ai/engine/: ActionNode.java  BehaviorNode.java  BehaviorTree.java  BotState.java  ChanceDecorator.java  ConditionNode.java  CooldownDecorator.java  DecoratorNode.java  DifficultyGateDecorator.java  InverterDecorator.java  NodeStatus.java  ParallelNode.java  RandomSelectorNode.java  RepeaterDecorator.java  SelectorNode.java  SequenceNode.java  TimeoutDecorator.java
src/main/java/org/twightlight/skywarstrainer/ai/learning/: EligibilityTraceTable.java  ExperienceEntry.java  ExperienceRecorder.java  LearningConfig.java  LearningEngine.java  LearningManager.java  LearningModule.java  LearningSerializer.java  MemoryBank.java  MemoryPruner.java  ReplayBuffer.java  ReplayEntry.java  RewardCalculator.java  StateEncoder.java  WeightAdjuster.java
src/main/java/org/twightlight/skywarstrainer/ai/llm/: LLMAdviceValidator.java  LLMClient.java  LLMConfig.java  LLMKeyManager.java  LLMManager.java  LLMPromptBuilder.java  LLMResponseParser.java
src/main/java/org/twightlight/skywarstrainer/ai/personality/: Personality.java  PersonalityConflictTable.java  PersonalityProfile.java
src/main/java/org/twightlight/skywarstrainer/ai/state/: BotState.java  BotStateMachine.java  StateTransition.java
src/main/java/org/twightlight/skywarstrainer/ai/strategy/: StrategicPhase.java  StrategyPlan.java  StrategyPlanner.java
src/main/java/org/twightlight/skywarstrainer/api/: BotBuilder.java  SkyWarsTrainerAPI.java
src/main/java/org/twightlight/skywarstrainer/api/events/: BotBridgeEvent.java  BotCombatEvent.java  BotDeathEvent.java  BotDecisionEvent.java  BotDespawnEvent.java  BotKillPlayerEvent.java  BotLootEvent.java  BotSpawnEvent.java  BotStateChangeEvent.java
src/main/java/org/twightlight/skywarstrainer/awareness/: ChestLocator.java  FallDamageEstimator.java  GamePhaseTracker.java  IslandGraph.java  LavaDetector.java  MapScanner.java  SurvivalGuard.java  ThreatMap.java  ThreatPredictor.java  VoidDetector.java
src/main/java/org/twightlight/skywarstrainer/bot/: BotAccount.java  BotManager.java  BotProfile.java  BotSkin.java  TrainerBot.java
src/main/java/org/twightlight/skywarstrainer/bridging/: BridgeEngine.java  BridgePathPlanner.java
src/main/java/org/twightlight/skywarstrainer/bridging/movement/: BridgeMovementController.java  BridgeMovementDirective.java  BridgeMovementSelector.java  BridgeMovementType.java
src/main/java/org/twightlight/skywarstrainer/bridging/strategies/: AscendingBridge.java  BridgeStrategy.java  DiagonalBridge.java  GodBridge.java  MoonwalkBridge.java  (+3 more)
src/main/java/org/twightlight/skywarstrainer/combat/: AimController.java  ClickController.java  CombatEngine.java  CombatUtils.java  ComboTracker.java  KnockbackCalculator.java  ProjectileHandler.java  RangedCombatHandler.java
src/main/java/org/twightlight/skywarstrainer/commands/: CommandHandler.java
src/main/java/org/twightlight/skywarstrainer/config/: ConfigManager.java  DifficultyConfig.java  MapConfig.java  PersonalityConfig.java
src/main/java/org/twightlight/skywarstrainer/game/: BotChatManager.java  GameEventListener.java  GameState.java  PlayerTracker.java  SkyWarsGameHook.java
src/main/java/org/twightlight/skywarstrainer/inventory/: ArmorEquipper.java  BlockCounter.java  EnchantmentHandler.java  FoodHandler.java  HotbarOrganizer.java  InventoryEngine.java  InventoryManager.java  PotionHandler.java  SwordSelector.java  UtilityItemHandler.java
src/main/java/org/twightlight/skywarstrainer/loot/: ChestMemory.java  LootEngine.java  LootPriorityTable.java
src/main/java/org/twightlight/skywarstrainer/movement/: ElevationHandler.java  HumanMotionSimulator.java  JumpController.java  MovementController.java  SprintController.java  StrafeController.java  WaterMLGController.java
src/main/java/org/twightlight/skywarstrainer/strategy/: ApproachContext.java  ApproachManager.java  ApproachPath.java  ApproachStrategy.java  ApproachTickResult.java
src/main/java/org/twightlight/skywarstrainer/util/: ConfigManager.java  CooldownMap.java  DebugLogger.java  MathUtil.java  NMSHelper.java  PacketUtil.java  RandomUtil.java  TickTimer.java
src/main/resources/: config.yml  difficulty.yml  learning_config.yml  llm_config.yml  messages.yml  personalities.yml  plugin.yml
(+105 files in other folders)
